addr=0.0.0.0:23306
; basic auth of shazam-cc
admin_username=admin
admin_password=admin
; basic auth of shazam-proxy's admin service 
proxy_username=admin
proxy_password=admin

;Debug, Trace, Notice, Warn, Fatal, 建议测试采用debug级别，上线采用Notice级别
log_level=Notice
log_path =./logs
log_filename=shazam_cc
log_output=file

;coordinator目前支持etcd，coodinator config
coordinator_addr=http://127.0.0.1:2379
;远程配置(当前为etcd)根目录
coordinator_root=/shazam
username=root
password=root

;encrypt key
encrypt_key=1234abcd5678efg*
